{   "name": "aggregator",   "version": "1.0.0",   "description": "Aggregator service",   "main": "index.js",   "scripts": {       "start": "node index.js"   },   "author": "David Gonzalez",   "license": "ISC",   "dependencies": {       "hapi": "^15.2.0",       "request": "^2.75.0"   }}